-- Create a HamburgerRanch Resturant Database

Create Table HamburgerRanch (id INTEGER PRIMARY KEY, Name text, Price Real, Type text, Quantity_oz Real);

INSERT INTO HamburgerRanch VALUES(1, "British Burger", 15.95, "burger", 6.5), 
(2, "Fungi Burger", 15.95, "burger", 6.5), 
(3, "Latin Lover", 15.25, "burger", 6.5), 
(4, "Swiss Albert", 15.25, "burger", 6.5), 
(5, "Chilli Cheese burger", 15.95, "burger", 6.5), 
(6, "Patty Melt", 14.95, "burger", 6.5), 
(7, "Hamburger", 13.95, "burger", 6.5), 
(8, "Cheese Burger", 14.95, "burger", 6.5), 
(9, "International burger", 15.95, "burger", 6.5), 
(10, "Brisket Sandwich", 16.75, "sandwich", 7), 
(11, "Pulled Pork SandWich", 14.75, "sandwich", 7), 
(12, "Pulled Chicken", 14.75, "sandwich", 6), 
(13, "Brisket Plate", 17.95, "plate", 7), 
(14, "Pulled Chicken Plate", 15.95, "plate", 6), 
(15, "Pulled Pork Plate", 15.95, "plate", 6);


--Display the Database by Price in descending order
SELECT * 
FROM HamburgerRanch order by Price desc;

-- Group the database by Type and find the average prices of each type, order with the highest price on top?
Select Type, Avg(Price) as AvgPrice From HamburgerRanch
Group by Type order by AvgPrice desc;
